<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto en CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/> 
    <style>
        h1{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja{
            padding: 15px;
            margin: auto;
            width: 70%;
            background-color: #219ebc;
            border-radius: 5px;
            color: white;
        }
        .texto{
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
    </style>
</head>
<body>
    <h1>Formato de texto en CSS</h1>
    <div class="caja">
        <p class="texto">
            Curso de Universidad CSS donde aprenderás a crear aplicaciones web
            con diseños increibles en el menor tiempo posible.
        </p>
        <p class="texto">
            Mollit dolore dolor aute dolor ex excepteur occaecat enim fugiat occaecat irune cupidatat irure aliquip. Id veniam
proiedent culpa ex qui culpa sint et incididunt alquip adipisicing. Occaecat officia in tempor amet sit Lorem deserunt mollit eu
reprehenderit dolor proiedent. Sunt veniam consectetur eu labore aute veniam fugiat duis consequat est cupidatat consequat
reprehenderit sit. Ex nostrud Lorem eiusmod qui aute excepteur qui ipsum voluptate Lorem at esse pariatur incididunt. Ex duis
laboreea adipisicing consequat sit nulla aliquip. Dolore ullamco do eu velit labore excepteur eu qui quis aute.
        </p>
    </div>
</body>
</html>